{
    "name": "hexlet/code",
    "description": "hexlet",
    "require": {},
    "type": "library",
    "authors": [
     {
      "name": "Makush Bahitbek",
      "email": "bahitbek.kz@mail.ru"
     }
    ],
    "license": "MIT",
    "bin": [
	"bin/brain-games"
     ],
     "require": {
        "wp-cli/php-cli-tools": "0.12.1"
     }
}
